<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages .sent { text-align: right; }
      #messages .admin { text-align: center; background: #a8b8d0; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      var pathname = window.location.pathname;
      var room = pathname.substring(
        pathname.lastIndexOf("/") + 1,
        pathname.length
      );

      const uuid = new RegExp(/^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i);

      if (!room.match(uuid)) {
        window.alert("Error: the url used is incorrect.");
        window.location.replace(window.location.origin); // Redirect to /
      }

      $(function () {
        var socket = io();

        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          var msg = $('#m').val();
          socket.emit('chat message', msg);
          $('#messages').append($('<li class="sent">').text(msg));
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('admin message', function(msg) {
          $('#messages').append($('<li class="admin">').text(msg));
        });
      });
    </script>
  </body>
</html>